<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.detail.DetailServiceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/detail_service_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/detail_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="29sp"
                android:elevation="10dp"/>


            <ImageView
                android:id="@+id/detail_image_error_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/error"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ProgressBar
                android:id="@+id/detail_image_error_progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:indeterminateTint="@color/main_green"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/image_layout"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/personel_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icn_profesyonel_number_orange"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:id="@+id/star_average_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icn_star_average"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:id="@+id/job_done_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icn_job_done_orange"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"  />

                <ImageView
                    android:id="@+id/ucretsiz_kullan_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icn_ucretsiz_kullan_orange"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:id="@+id/hizmet_garanti_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icn_hizmet_garanti_orange"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pros_near_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/pros_near_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textColor="@color/main_green"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:id="@+id/pros_near_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pros_near_text_value"
                        android:text="@string/pros_near"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/avarage_rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/avarage_rating_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"
                        android:textColor="@color/main_green"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/avarage_rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avarage_rating_text_value"
                        android:text="@string/avarage_rating"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/last_month_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/last_month_text_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/last_month_one"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"/>
                    <TextView
                        android:id="@+id/last_month_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/last_month_text_one"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"/>
                    <TextView
                        android:id="@+id/last_month_text_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/last_month_text_value"
                        android:text="@string/last_month_two"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/free_charge_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/free_charge"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/service_guaranteed_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/service_guaranteed"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/detail_layout"
            app:layout_constraintBottom_toTopOf="@+id/continue_button_up_line">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/main_background"
                android:elevation="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/detail_how_it_works"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/detail_how_it_works_title"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="21sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_how_it_works"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/one_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/round_button"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="27sp"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/answer_question_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/answer_question"
                        android:layout_weight="0.65"
                        android:gravity="top|center"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/two_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/round_button"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="27sp"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/get_quotes_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/get_quotes"
                        android:layout_weight="0.65"
                        android:gravity="top|center"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/three_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/round_button"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3"
                            android:textSize="27sp"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/compare_prices_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/compare_prices"
                        android:textStyle="bold"
                        android:layout_weight="0.65"
                        android:gravity="top|center"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/continue_button_up_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            android:background="@color/main_background"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:text="@string/detail_button_text"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:background="@drawable/detail_continue_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>